Tic-tac-toe/MainWindow.xaml

<Window x:Class="Tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_tac_toe"        
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="750">

    <Grid Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Name="Result_Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10" Grid.RowSpan="2"/>

        <Grid Grid.Row="0" Background="#111" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <StackPanel Name="Information_StackPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 10 0" Visibility="Hidden">
                <TextBlock Foreground="#fff" Text="Round: "></TextBlock>
                <TextBlock Name="Round_TextBlock" Foreground="#fff" FontWeight="Bold"></TextBlock>
                <StackPanel Width="10"></StackPanel>
                <TextBlock Foreground="#fff" Text="On move: "></TextBlock>
                <TextBlock Name="OnMove_TextBlock" Foreground="#fff" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20px" Foreground="#fff">Tic-tac-toe</TextBlock>

            <StackPanel Name="BackButtons_StackPanel" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 10 0" Visibility="Hidden">
                <Button Click="PlayAgain_Button_Click" Padding="20 6 20 6" BorderThickness="0.2" Foreground="#fff" FontWeight="Bold" Background="#14BDAC">Again</Button>
                <StackPanel Width="10"></StackPanel>
                <Button Click="BackMainMenu_Button_Click" Padding="20 6 20 6" BorderThickness="0.2" Foreground="#fff" FontWeight="Bold" Background="#14BDAC">Main menu</Button>
            </StackPanel>
        </Grid>

        <Grid Name="Page_Grid" Grid.Row="1"/>
    </Grid>
</Window>
