Tic-tac-toe/Views/Pages/LanPage.xaml

<UserControl x:Class="Tic_tac_toe.Views.Pages.LanPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_tac_toe.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fff">
        <StackPanel Orientation="Vertical" Width="180px" HorizontalAlignment="Center" VerticalAlignment="Center">
<!--
            <TextBlock x:Name="Messages_TextBlock" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" TextWrapping="Wrap">LAN GAME</TextBlock>
            <Button x:Name="Host_Button" Click="Host_Button_Click" Padding="40 8 40 8" BorderThickness="0.2" Foreground="#fff" FontWeight="Bold" Background="#14BDAC">Host</Button>
            <StackPanel Height="14"></StackPanel>

            <TextBlock FontSize="10" FontWeight="Bold">IP Adress</TextBlock>
            <TextBox x:Name="IpAdress_TextBox" Padding="2 4 2 4" BorderBrush="#000" BorderThickness="1,1,1,1"></TextBox>
            <StackPanel Height="4"></StackPanel>
            <Button x:Name="Join_Button" Click="Join_Button_Click" Padding="40 8 40 8" BorderThickness="0.2" Foreground="#fff" FontWeight="Bold" Background="#14BDAC">Join</Button>
            <StackPanel Height="18"></StackPanel>

            <TextBlock FontSize="10" FontWeight="Bold">Message</TextBlock>
            <TextBox x:Name="MessageType_TextBox" Padding="2 4 2 4" BorderBrush="#000" BorderThickness="1,1,1,1"></TextBox>
            <StackPanel Height="4"></StackPanel>
            <Button x:Name="SendMessage_Button" Click="SendMessage_Button_Click" Padding="40 8 40 8" BorderThickness="0.2" Foreground="#fff" FontWeight="Bold" Background="#14BDAC">Send</Button>
            <StackPanel Height="4"></StackPanel>
            <TextBlock x:Name="MessageType_TextBlock" FontSize="10" TextWrapping="Wrap"></TextBlock>
      -->
            </StackPanel>
    </Grid>
</UserControl>
